[gd_scene load_steps=2 format=3 uid="uid://280boj12olxb"]

[ext_resource type="Script" uid="uid://gbhei6tq0g40" path="res://src/scenes/actors/player/camera.gd" id="1_vyofq"]

[node name="Camera" type="Node3D"]
script = ExtResource("1_vyofq")

[node name="SpringArm" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
collision_mask = 0

[node name="Camera3D" type="Camera3D" parent="SpringArm"]
