[gd_scene load_steps=3 format=3 uid="uid://c6jqioebsjiq3"]

[ext_resource type="Script" uid="uid://bdqnmj4uxf3it" path="res://src/scenes/actors/player/gui.gd" id="1_gj6na"]
[ext_resource type="PackedScene" uid="uid://bjafvtgsfxma3" path="res://src/scenes/actors/player/inv_slot.tscn" id="2_ns8a1"]

[node name="GUI" type="Node"]
script = ExtResource("1_gj6na")

[node name="Inventory" type="Node" parent="."]

[node name="InvPanel" type="Panel" parent="Inventory"]
visible = false
offset_left = 34.0
offset_top = 28.0
offset_right = 419.0
offset_bottom = 227.0

[node name="GridContainer" type="GridContainer" parent="Inventory/InvPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -64.0
offset_right = 86.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 4

[node name="Slot" parent="Inventory/InvPanel/GridContainer" instance=ExtResource("2_ns8a1")]
layout_mode = 2

[node name="Slot2" parent="Inventory/InvPanel/GridContainer" instance=ExtResource("2_ns8a1")]
layout_mode = 2

[node name="Slot3" parent="Inventory/InvPanel/GridContainer" instance=ExtResource("2_ns8a1")]
layout_mode = 2

[node name="Slot4" parent="Inventory/InvPanel/GridContainer" instance=ExtResource("2_ns8a1")]
layout_mode = 2

[node name="Slot5" parent="Inventory/InvPanel/GridContainer" instance=ExtResource("2_ns8a1")]
layout_mode = 2

[node name="Slot6" parent="Inventory/InvPanel/GridContainer" instance=ExtResource("2_ns8a1")]
layout_mode = 2

[node name="Slot7" parent="Inventory/InvPanel/GridContainer" instance=ExtResource("2_ns8a1")]
layout_mode = 2

[node name="Slot8" parent="Inventory/InvPanel/GridContainer" instance=ExtResource("2_ns8a1")]
layout_mode = 2

[node name="Slot9" parent="Inventory/InvPanel/GridContainer" instance=ExtResource("2_ns8a1")]
layout_mode = 2

[node name="Slot10" parent="Inventory/InvPanel/GridContainer" instance=ExtResource("2_ns8a1")]
layout_mode = 2

[node name="Slot11" parent="Inventory/InvPanel/GridContainer" instance=ExtResource("2_ns8a1")]
layout_mode = 2

[node name="Slot12" parent="Inventory/InvPanel/GridContainer" instance=ExtResource("2_ns8a1")]
layout_mode = 2
