[gd_scene load_steps=5 format=3 uid="uid://dw5hoonn77mtv"]

[ext_resource type="Script" path="res://src/scenes/actors/player/player.gd" id="1_oixsb"]
[ext_resource type="Script" path="res://src/scenes/actors/player/camera.gd" id="3_7a65u"]
[ext_resource type="PackedScene" uid="uid://b8w68necm3wqa" path="res://src/scenes/actors/models/cat_model.tscn" id="3_ye4u1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_et4vr"]
radius = 0.319654
height = 1.65027

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_oixsb")

[node name="Camera" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.97551, 0)
script = ExtResource("3_7a65u")

[node name="SpringArm3D" type="SpringArm3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0560522, 0)
spring_length = 3.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="Camera/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.67094)
current = true
fov = 75.4106

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.826, 0)
shape = SubResource("CapsuleShape3D_et4vr")

[node name="cat_model" parent="." instance=ExtResource("3_ye4u1")]
