[gd_scene load_steps=2 format=3 uid="uid://b81b4fxdrfrwp"]

[sub_resource type="BoxMesh" id="BoxMesh_peo4m"]
size = Vector3(1, 1.5, 1)

[node name="ResourceNode" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_peo4m")
