[gd_scene load_steps=4 format=3 uid="uid://byntbqwq64y5w"]

[ext_resource type="PackedScene" uid="uid://dw5hoonn77mtv" path="res://src/scenes/actors/player.tscn" id="1_0ucok"]
[ext_resource type="Environment" uid="uid://bpaqnsipwab2o" path="res://src/res/default_env.tres" id="2_yj60a"]
[ext_resource type="PackedScene" uid="uid://uckl82ocjape" path="res://src/scenes/world/desert.tscn" id="3_ia7cc"]

[node name="Debug" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.399581, -0.670779, 0.624813, -0.905465, -0.395179, 0.154813, 0.143068, -0.627606, -0.765272, -3.27922, 9.5982, 6.16615)
shadow_enabled = true
shadow_normal_bias = 3.463
shadow_opacity = 0.26
shadow_blur = 2.304
directional_shadow_blend_splits = true

[node name="Player" parent="." instance=ExtResource("1_0ucok")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_yj60a")

[node name="World" parent="." instance=ExtResource("3_ia7cc")]
